/*
 * 	◆ 제어문
 * 		1. 종류 
 * 			① 조건문
 * 				▶ 단일 조건문
 * 					if (조건문)
 * 					{
 * 					 실행문장 <====================== 조건문이 true일 때 수행하는 문장.
 * 					}							   false일 때는 수행하지 않는다.
 *				▶ 선택 조건문
 *					true / false의 수행할 문장을 나눠서 처리.
 *					if (조건문) 
 *					 조건이 true일 때 수행할 문장.
 *					else
 *					 조건이 false일 때 수행할 문장.
 * 				▶ 다중 조건문
 * 					조건에 해당하는 문장만 수행(한 번만 수행).
 * 					if (조건문)
 * 					 실행문장 1  <========================= 조건이 true일 때 수행하고 종료.
 * 					else if (조건문)
 * 					 실행문장 2  <========================= 조건이 true일 때 수행하고 종료.
 * 					else if (조건문)
 * 					 실행문장 3  <========================= 조건이 true일 때 수행하고 종료.
 * 					else (조건문)
 * 					 실행문장 4  <========================= 조건에 해당하는 사항이 없는 경우 수행.
 */

public class 자바단일조건문 {

	public static void main(String[] args) {
		int score = 45;
		// score가 60 이상일 때 성공
		// 60 이하일 때 실패
		if (score >= 60)
		{	
			System.out.println("첫 번째 if문 수행");
			System.out.println("성공");
		}
		if (score < 60)
		{
			System.out.println("두 번째 if문 수행");
			System.out.println("실패");
		}	

	}

}
