/*
 * 	◆ 메소드 : 특정 작업을 수행하기 위한 컴퓨터 명령문의 집합
 * 		재사용, 중복된 코드 제거를 위해
 * 			1. 한가지 일만 수행		
 * 			2. 세분화 작업
 * 			
 * 	◆ 메소드 출력 형식
 * 		1. 메소드 안에서 처리 후 출력 (도스창)
 * 		2. 메소드 안에서 처리 수 결과값 전송 (웹, 윈도우)
 * 
 * 	◆ 메소드 호출
 * 		메소드를 호출 => 수행 및 수행 종료 => 다시 호출된 위치로 돌아옴
 * 
 * 
 * 			결과값 			매개변수
 * 	=====================================================
 * 			  O				  O		String, substring()
 * 	=====================================================
 * 			  O				  X		length(), random()
 * 	=====================================================
 * 			  X				  O		sysout.println(String, int......)
 * 	=====================================================
 * 			  X				  X		sysout.println()
 *  =====================================================
 * 
 * 
 * 
 * 	◆ 숫자 야구 게임에 필요한 메소드
 * 		1. 3자리 정수의 난수 발생
 * 		2. 사용자에게 입력 요청
 * 		3. 난수와 사용자 입력값을 비교
 * 		4. 힌트
 * 		5. 정답일 경우에 종료
 * 		6. 정답이 아니면 다시 게임을 할지 여부 확인
 * 
 */
public class 자바메소드1 {
	
	
	// 메소드 실행 순서
	
	
	static void aaa() {
		System.out.println("aaa() 호출 시작"); // 1
		bbb();
		System.out.println("aaa() 호출 종료"); // 8
	}
	
	static void bbb() {
		System.out.println("bbb() 호출 시작"); // 2
		ccc();
		System.out.println("bbb() 호출 종료"); // 7
	}
	
	static void ccc() {
		System.out.println("ccc() 호출 시작"); // 3
		ddd();
		System.out.println("ccc() 호출 종료"); // 6
	}
	
	static void ddd() {
		System.out.println("ddd() 호출 시작"); // 4
		System.out.println("ddd() 호출 종료"); // 5
	}
	
	
	
	
//=================================================================================================== 메인
	public static void main(String[] args) {
		aaa();

	}

}
